{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lokana-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "CORS_ORIGINS": "http://127.0.0.1:8765,http://localhost:8765,https://lokana.kr"
  }
}
